{
  "name": "forest-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "forest-cli": "dist/bundled.js"
  },
  "scripts": {
    "build": "tsc && node esbuild.config.js",
    "package": "pkg . --targets node18-win-x64,node18-linux-x64,node18-macos-x64"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-progress": "^3.12.0",
    "commander": "^11.1.0",
    "dotenv": "^16.5.0",
    "form-data": "^4.0.2",
    "get-stream": "^9.0.1",
    "got": "^14.4.7",
    "ignore": "^7.0.5",
    "inquirer": "^9.2.12",
    "ora": "^8.2.0",
    "semver": "^7.7.2",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/form-data": "^2.2.1",
    "@types/inquirer": "^9.0.8",
    "@types/semver": "^7.7.0",
    "esbuild": "^0.25.5",
    "ts-node": "^10.9.1",
    "tsx": "^4.20.2",
    "typescript": "^5.4.0"
  },
  "main": "dist/bundled.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "overrides": {
    "wrap-ansi": {
      "string-width": "4.2.3"
    }
  },
  "pkg": {
    "scripts": [
      "dist/**/*.js"
    ],
    "assets": [],
    "targets": [
      "node18-win-x64",
      "node18-linux-x64",
      "node18-macos-x64"
    ],
    "outputPath": "build"
  }
}
